{
    "cSpell.words": [
        "aabb",
        "antbinding",
        "bincode",
        "nalgebra",
        "ncollide",
        "pyclass",
        "pymethods",
        "pyproto",
        "repr"
    ]
}